{
  "name": "walkie-talkie",
  "version": "0.2.2",
  "description": "An Intercom.io interface for nodejs",
  "keywords": [
    "intercom.io",
    "events",
    "tags",
    "nodejs"
  ],
  "main": "./intercom.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonb927/walkie-talkie.git"
  },
  "author": "Rob Ellis",
  "contributors": [
    {
      "name": "Brandon Brown",
      "email": "brandon@brandonb.io"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/brandonb927/walkie-talkie/master/README.md"
    }
  ],
  "dependencies": {
    "request": "^2.37.0"
  },
  "devDependencies": {
    "chai": "*",
    "gulp": "^3.8.6",
    "gulp-git": "^0.4.3",
    "gulp-jshint": "^1.7.1",
    "gulp-mocha": "^0.5.1",
    "jshint": "^2.5.2",
    "jshint-stylish": "^0.4.0",
    "mocha": "*"
  }
}
